NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=FKJTg/4lXTcvoStyI67E0Vq7umnvslNrLhFEEjYk2z4=
# NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY="fb1e2abd38eeed2fe3c5"
//secret: process.env.NEXTAUTH_SECRET
//BACKEND_URL==http://localhost:8000